Sprint 9/S4-BE-M02/Emanuel/Tester/MainWindow.xaml

<Window x:Class="Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d" 
        Title="Hoofdmenu Soundsharp" Height="600" Width="800" ResizeMode="NoResize">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Afsluiten"/>
            </MenuItem>
            <MenuItem Header="Tracks">
                <MenuItem Header="Nieuw" Click="NewTrackClick"/>
                <MenuItem Header="Toon" Click="ShowTracksClick"/>
                <MenuItem Header="Wis alles" Click="DeleteTracklistClick"/>
            </MenuItem>
            <MenuItem Header="Devices">
                <MenuItem Header="Memorecorder">
                    <MenuItem Header="Nieuw" Click="NewMemorecorderClick"/>
                    <MenuItem Header="Lijst" Click="ListMemorecorderClick"/>
                    <MenuItem Header="Wis alles" Click="DeleteMemorecorderClick" />
                </MenuItem>
                <MenuItem Header="CdDiscMan">
                    <MenuItem Header="Nieuw" Click="NewCdDiscManClick"/>
                    <MenuItem Header="Lijst" Click="ListCdDiscManClick"/>
                    <MenuItem Header="Wis alles" Click="DeleteCdDiscManClick"/>
                </MenuItem>
                <MenuItem Header="MP3 speler">
                    <MenuItem Header="Nieuw" Click="NewMp3PlayerClick"/>
                    <MenuItem Header="Lijst" Click="ListMp3PlayerClick"/>
                    <MenuItem Header="Wis alles" Click="DeleteMp3PlayerClick"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock DockPanel.Dock="Top" Margin="50" TextWrapping="WrapWithOverflow" FontFamily="Brush Script MT" FontSize="30"
               Text="Deze applicatie is bedoeld voor het beheren van diverse soorten audio apparaten voor Soundsharp"/>
        <Image DockPanel.Dock="Bottom" Source="resources/SoundSharp.png"/>
    </DockPanel>
</Window>
