Sprint 9/S4-BE-M02/Emanuel/Tester/NewMemorecorders.xaml

<Window x:Class="Tester.NewMemorecorders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:AudioDevices.Devices;assembly=AudioDevices"
        xmlns:codeg="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="Nieuwe Memorecoder toevoegen" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="myenu">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:MemoCartridgeType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Merk" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <Label Grid.Row="1" Content="Model" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <Label Grid.Row="2" Content="Catridge" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <Label Grid.Row="3" Content="Productiedatum" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <Label Grid.Row="4" Content="Prijs" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>

        <TextBox Name="txtMerk" Grid.Row="0" Grid.Column="1"  Height="25" Width="400" HorizontalAlignment="Left"/>
        <TextBox Name="txtModel" Grid.Row="1" Grid.Column="1"  Height="25" Width="400" HorizontalAlignment="Left"/>
        <ComboBox Name="cbCatridge" Grid.Row="2" Grid.Column="1" Height="25" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource myenu}}" Width="200" HorizontalAlignment="Left" />
        <DatePicker Name="cbProductisedatum" Grid.Row="3" Grid.Column="1"  Height="25" Width="200" HorizontalAlignment="Left"/>
        <TextBox Name="txtPrijs" Grid.Row="4" Grid.Column="1"  Height="25" Width="200" HorizontalAlignment="Left"/>

        <Button Content="Voeg toe" Grid.Row="5" Width="125" Height="40" FontSize="20" Click="AddMemorecorderClick"/>
    </Grid>
</Window>
