Sprint 9/S4-BE-M02/Emanuel/Tester/NewMp3Player.xaml

<Window x:Class="Tester.NewMp3Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="Nieuwe MP3 speler toevoegen" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Merk" VerticalAlignment="Center" FontSize="20" Margin="10,16,0,16" Height="38"/>
        <Label Grid.Row="1" Content="Model" VerticalAlignment="Center" FontSize="20" Margin="10,16,0,16" Height="38"/>
        <Label Grid.Row="2" Content="Productiedatum" VerticalAlignment="Center" FontSize="20" Margin="10,16,0,16" Height="38"/>
        <Label Grid.Row="3" Content="Prijs" VerticalAlignment="Center" FontSize="20" Margin="10,16,0,16" Height="38"/>
        <Label Grid.Row="4" Content="Display" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" Height="35"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Breedte in pixels" VerticalAlignment="Center" FontSize="20"  Grid.ColumnSpan="2" Height="35"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Hoogte in pixels" VerticalAlignment="Center" FontSize="20"  Grid.ColumnSpan="2" Height="35"/>
        <Label Grid.Row="6" Content="Foto" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" Height="35"/>

        <TextBox Name="txtMerk" Grid.Row="0" Grid.Column="1" Width="400" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,22"/>
        <TextBox Name="txtModel" Grid.Row="1" Grid.Column="1" Width="400" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,22"/>
        <DatePicker Name="cbProductisedatum" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,22"/>
        <TextBox Name="txtPrijs" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,22"/>
        <TextBox Name="txtBreedte" Grid.Row="4" Grid.Column="2" Width="200" Height="26" HorizontalAlignment="Left" />
        <TextBox Name="txtHoogte" Grid.Row="5" Grid.Column="2" Width="200" Height="26" HorizontalAlignment="Left" />
        <Button Content="..." Grid.Row="7" FontSize="20" Click="OpenFileClick" Height="40" Width="50" />
        <Button Content="Voeg toe" Grid.Row="8" FontSize="20" Click="AddMp3PlayerClick" Height="40" Width="125" />
        <Image x:Name="Mp3Image" Grid.Column="2" HorizontalAlignment="Left" Height="168" Margin="0,32,0,0" Grid.Row="6" Grid.RowSpan="3" VerticalAlignment="Top" Width="305"/>
    </Grid>
</Window>
